<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppMRV" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">@color/green</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="Theme.AppMRV" parent="Base.Theme.AppMRV" />
</resources>